<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piggyvest</title>
    <link rel="icon" href="./assets/piggyvest_logo-removebg-preview.png">
    <link rel="stylesheet" href="pig.css">
    <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
    />
</head>
<body>
   <!-- head -->
    <header class="header">
        <div class="logo">
            <a href="./index.html"> <img src="https://storage.googleapis.com/piggyvestwebsite/piggywebsite2020/logo_08e6965627/logo_08e6965627.svg" alt=""></a>
        </div>
        <nav class="head-nav">
            <ul>
                <li class="save">
                    Save
                    <div class="dropdown">
                            <div class="item">
                                <div class="icon">
                                    <img src="./assets/Piggybank logo.png" alt="">
                                </div>
                                <div class="text">
                                    <h3>Piggybank</h3>
                                    <p>Automated Savings</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <img src="./assets/safe lock.png" alt="">
                                </div>
                                <div class="text">
                                    <h3>Safelock</h3>
                                    <p>Fixed Savings</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <img src="./assets/target.png" alt="">
                                </div>
                                <div class="text">
                                    <h3>Target Savings</h3>
                                    <p>Goal-oriented savings</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <img src="./assets/flex naira.png" alt="">
                                </div>
                                <div class="text">
                                    <h3>FlexNaira</h3>
                                    <p>Flexible Savings</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <img src="./assets/flex dollar.png" alt="">
                                </div>
                                <div class="text">
                                    <h3>FlexDollar</h3>
                                    <p>Dollar Savings</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <img src="https://storage.googleapis.com/piggyvestwebsite/piggywebsite2020/house_icon_1_62b781ec0c/house_icon_1_62b781ec0c.png" alt="">
                                </div>
                                <div class="text">
                                    <h3>HouseMoney</h3>
                                    <p>Semi Strict Savings</p>
                                </div>
                            </div>
                    </div>
                </li>

                <li>Invest</li>
                <li>Stories</li>
                <li>FAQs</li>
                <li>
                Resources
                    <div class="dropdown">

                    </div>
                </li>
            </ul>
        </nav>
        <div class="buttons">
            <button class="create-account">Create free account</button>
            <button class="sign-in">Sign in</button>
        </div>
    </header>
   <!-- hero -->
    <section class="hero">
        <div class="hero-left">
            <h1>
                The better way
                <img class="pink-flower" src="./assets/pink spinner.svg" alt="" aria-hidden="true">
                to save
                <br>
                and invest.
            </h1>
        </div>

        <div class="hero-right">
            <p>Piggyvest helps over 6 million customers achieve their <br>financial goals by helping them save and invest with <br>ease.</p>
            <div class="hero-buttons">
                <button class="apple-btn">
                    <img src="./assets/Apple.svg" alt="">
                    <span>Get on iPhone</span>
                </button>
                <button class="android-btn">
                    <img src="./assets/playstore.svg" alt="">
                    <span>Get on Android</span>
                </button>
            </div>
        </div>
    </section>
    <section class="hero-image">
        <div class="hero-img">
            <img src="./assets/hero image main.avif" alt="" width="1350px" height="700px">
        </div>
    </section>
    <section class="security">
        <div class="security-left">
           <div class="security-icons">
                <img class="green-flower" src="./assets/green flower.svg" alt="">
                <img class="lock" src="./assets/lock.svg" alt="">
            </div>
        </div>

        <div class="security-text">
            <h1>Your security is our priority</h1>
            <p>Piggyvest uses the highest level of internet security, and it is secured by 256-bit SSL <br>
                security encryption to ensure that your information is completely protected from fraud
            </p>
        </div>

       <div class="security-buttons">
            <button class="security-btn">
                <a href="#">More on security measures</a>
                <span class="material-symbols-outlined">
                    arrow_forward_ios
                </span>
            </button>
        </div>
    </section>
    <section class="savings">
        <div class="savings-text">
            <strong><p class="blue-text">Why piggyvest?</p></strong>

            <h2>Many ways to build your savings</h2>

            <strong><p class="fade-text">Earn 12%-20% interest per annum when you save with any of these Piggyvest plans</p></strong>
        </div>
    </section>
    <section class="cards">
        <div class="card blue">
            <div class="cards-icon">
                <img src="./assets/Automated savings icon.svg" alt="">
            </div>
            <div class="cards-text">
                <h2>
                    <strong>Automated Savings</strong>
                </h2>

                <p>
                    Build a dedicated savings faster on your terms,<br>automatically or manually.
                </p>

                <a href="">Learn more</a>
            </div>
            <div class="cards-img">
                <img class="" src="./assets/a-savings 1st image.png" alt="">
            </div>
        </div>
       <div class="card light-blue">
            <div class="cards-icon">
                <img src="./assets/fixed savings icon.svg" alt="">
            </div>
            <div class="cards-text">
                <h2>
                    <strong>Fixed Savings</strong>
                </h2>

                <p>
                   Lock money away for a fixed duration without <br>having access to it until maturity.
                </p>

                <a href="">Learn more</a>
            </div>
            <div class="cards-img">
                <img src="./assets/f-savings 1st image.png" alt="">
            </div> 
        </div>
        <div class="card green">
            <div class="cards-icon">
                <img src="./assets/goal oriented savings icon.svg" alt="">
            </div>
            <div class="cards-text">
                <h2>
                    <strong>Goal-oriented Savings</strong>
                </h2>

                <p>
                  Save towards multiple goals on your own or with <br>a group.
                </p>

                <a href="">Learn more</a>
            </div>
            <div class="cards-img">
                <img src="./assets/go-savings 1st image.png" alt="">
            </div> 
        </div>
        <div class="card pink">
            <div class="cards-icon">
                <img src="./assets/emergency savings icon.svg" alt="">
            </div>
            <div class="cards-text">
                <h2>
                    <strong>Emergency Savings</strong>
                </h2>

                <p>
                  Save,transfer,manage,organise and withdraw <br>your money at any time.
                </p>

                <a href="">Learn more</a>
            </div>
            <div class="cards-img">
                <img src="./assets/e-savings 1st image.png" alt="">
            </div> 
        </div>
        <div class="card black">
            <div class="cards-icon">
                <img src="./assets/dollar savings icon.svg" alt="">
            </div>
            <div class="cards-text">
                <h2>
                    <strong>Dollar Savings</strong>
                </h2>

                <p>
                  Save and grow your money in dollars.
                </p>

                <a href="">Learn more</a>
            </div>
            <div class="cards-img">
                <img class="mfs mfss" src="./assets/d-savings 1st image.png" alt="">
            </div> 
        </div>
        <div class="card orange">
            <div class="cards-icon">
                <img src="./assets/rent savings icon.svg" alt="">
            </div>
            <div class="cards-text">
                <h2>
                    <strong>Rent Savings</strong>
                </h2>

                <p>
                  Plan for your rent and household expenses.
                </p>

                <a href="">Learn more</a>
            </div>
            <div class="cards-img">
                <img class="mfs" src="./assets/r-savings 1st image.avif" alt="" height="1px">
            </div> 
        </div>
         <div class="cards-button">
            <button class="cards-btn">
                <div class="cardbtn-items">
                    <p>View Interest Rates</p>
                    <span class="material-symbols-outlined">
                        add_circle
                    </span>
                </div>
            </button>
        </div>
    </section>
        <section class="dark-section">
            <section class="investify">
                <div class="investify-items">
                    <button class="invest">
                        <span class="material-symbols-outlined">
                            trending_up
                        </span>
                        <span>
                        <strong>Investify</strong> 
                        </span>
                    </button>
                    <div class="investify-text">
                        <h1>
                            <strong>Start investing
                            <img src="./assets/investify.svg" alt="" width="40px">
                            with as <br>
                            little as ₦5,000</strong>
                        </h1>
                        <p>
                            Investify offers pre-vetted, low-to-medium-risk investment <br> opportunities with returns of up to 35%.
                        </p>
                    </div>
                </div>
                <div class="investify-cards">
                    <div class="i-items">
                        <div class="investify-card three-img">
                            <img src="./assets/investCard1-.png" alt="">
                            <img src="./assets/investCard2-.png" alt="">
                            <img src="./assets/investCard3-.png" alt="">
                        </div>
                        <div class="investifycard-text">
                                <h4>
                                    Flexible investment options
                                </h4>
                                <p>
                                    Choose from a variety of plans designed to fit <br> your financial goals, whether you prefer short- <br> term gains or long-term growth.
                                </p>
                            </div>
                    </div>
                    <div class="i-items">
                        <div class="investify-card green-img">
                            <img src="./assets/investifyTwo-.svg" alt="">
                        </div>
                        <div class="investifycard-text">
                                <h4>
                                    Competitive returns
                                </h4>
                                <p>
                                    Benefit from high-yield investment opportunities <br> that maximise your returns, helping you reach your <br> financial targets faster.
                                </p>
                            </div>
                    </div>
                    <div class="i-items">
                        <div class="investify-card orange-card">
                            <img src="./assets/investifyThree-.png" alt="">
                        </div>
                        <div class="investifycard-text">
                                <h4>
                                    Expertly curated investments
                                </h4>
                                <p>
                                    Invest in carefully selected portfolios managed <br> by experts to optimise your returns with minimal <br> risk.
                                </p>
                            </div>
                    </div>
                </div>
            </section>
        </section>
</body>
</html>